####
# Co60
# decay scheme ENSDF dataset based on E. Browne, J. K. Tuli, Nuclear Data Sheets 114, 1849 (2013)
####

# Ni60 levels
level:	nm = 60.28.0	E = 0			hl = -1			jpi = 0+
level:	nm = 60.28.1	E = 1332.508	hl = 0.9e-12	jpi = 2+
level:	nm = 60.28.2	E = 2158.612	hl = 0			jpi = 2+
level:	nm = 60.28.3	E = 2505.748	hl = 3.3e-12	jpi = 4+

level:	nm = 60.27.0	E = 2822.8		hl = 1.66344e8	jpi = 5+

beta:	from = 60.27.0	to = 60.28.3		I = 99.88
beta:	from = 60.27.0	to = 60.28.1		I = 0.12

gamma:	from = 60.28.3	to = 60.28.2	Igamma = 0.0075
gamma:	from = 60.28.3	to = 60.28.1	Igamma = 99.85		CE_K = 0.0001500~0.0000021	CE_L = 0.00001465~0.00000021	CE_M = 0.0000020~0.0000003
gamma:	from = 60.28.3	to = 60.28.0	Igamma = 2.0e-6
gamma:	from = 60.28.2	to = 60.28.1	Igamma = 0.0076
gamma:	from = 60.28.2	to = 60.28.0	Igamma = 0.0012
gamma:	from = 60.28.1	to = 60.28.0	Igamma = 99.9826	CE_K = 0.0001137~0.0000016	CE_L = 0.00001108~0.00000016	CE_M = 0.000001560~0.000000022

AugerK:	Z = 28	ka2 = 0.00322	ka1 = 0.0063	kb3 = 3.91e-4	kb1 = 7.6e-4	Iauger = 0.01528
