#####
# 40K to 40Ar (electron capture) or 40Ca (beta decay)
# data from J. A. Cameron, Balraj Singh: Nuclear Data Sheets 102 (2004) 293--513
#####

# 40Ar
level:	nm = 40.18.0	E = 0			hl = -1			jpi = 0+
level:	nm = 40.18.1	E = 1460.851	hl = 0			jpi = 2+

# 40Ca, energies shifted relative to 40Ar ground state
level:	nm = 40.20.0	E = 193.62		hl = -1			jpi = 0+

# 40K
level:	nm = 40.19.0	E = 1504.69		hl = 3.938e16	jpi = 4-


gamma:	from = 40.18.1	to = 40.18.0	Igamma = 100

ecapt: from = 40.19.0	to = 40.18.1	I = .1066
ecapt: from = 40.19.0	to = 40.18.0	I = 0.0020

beta:	from = 40.19.0	to = 40.20.0	I = 89.14	forbidden = 3

AugerK:	Z = 18	ka1 = 0.61	ka2 = 0.30	kb3 = 0.025	kb1 = 0.048	Iauger = 7.31

