/control/saveHistory
/control/verbose 0
/run/verbose 0
/event/verbose 0
/tracking/verbose 0

/detector/setNumberSegmentsX 8
/detector/setNumberSegmentsY 8
/scint/setComposition T
/scint/setOpticalProcesses true
/hits/activate scintHitInner
/hits/activate SegmentPMT

/vis/open OGLIX
/vis/viewer/set/auxiliaryEdge 1
/vis/viewer/set/viewpointThetaPhi 0 90
/vis/drawVolume
/vis/scene/add/trajectories
/vis/scene/add/hits
/vis/scene/endOfEventAction accumulate -1
/vis/scene/add/axes
/vis/scene/add/scale
#/vis/disable

/output/setOutputDirectory ~/Analysis/ShortBaseline/MC/Data/
/output/setRootOutput ~/Analysis/ShortBaseline/MC/Data/MCDatatest.root
#/output/setRootOutput

/generator/spectrum/setFile /usr/gapps/adg/ShortBaseline/testinfile2.txt
/run/beamOn 12