/control/verbose 0
/run/verbose 0
/event/verbose 0
/tracking/verbose 0
/detector/setNumberSegmentsX 4
/scint/setComposition T
/scint/setOpticalProcesses true
/process/activate Scintillation
/run/physicsModified
/process/activate Cerenkov
/run/physicsModified
/detector/setShield false
/hits/activate scintHitInner
/hits/activate SegmentPMT
/output/setOutputDirectory ~/Analysis/ShortBaseline/MC/Data/
/output/setRootOutput ~/Analysis/ShortBaseline/MC/Data/jtest.root
/output/setRecordLevel 3
/gps/ang/type iso
/gps/pos/type Point
/gps/pos/centre 0 0 0 mm
/gps/ene/mono 1.0 MeV
/gps/particle e+
/random/setSeeds 98913 11512
/run/beamOn 100
/run/particle/addProcManager Fe56[0.0]
/run/particle/addProcManager Ar40[0.0]
