/control/saveHistory
/control/verbose 0
/run/verbose 0
/event/verbose 0
/tracking/verbose 0

/detector/setScintillatorWidth 127
/detector/setScintillatorHeight 127
/detector/setScintillatorLength 915
/detector/setAirGap 0
/detector/setNumberSegmentsX 9
/detector/setNumberSegmentsY 9
/scint/setComposition T
/scint/setOpticalProcesses true
/hits/activate scintHitInner
/hits/activate SegmentPMT

/vis/open OGLIX
/vis/viewer/set/auxiliaryEdge 1
/vis/viewer/set/viewpointThetaPhi 45 45
/vis/drawVolume
/vis/scene/add/trajectories
/vis/scene/add/hits
/vis/scene/endOfEventAction accumulate -1
/vis/scene/add/axes
/vis/scene/add/scale
#/vis/disable

/output/setOutputDirectory ~/Analysis/ShortBaseline/MC/Data/
/output/setRootOutput ~/Analysis/ShortBaseline/MC/Data/MCData.root
#/output/setRootOutput


/gps/ang/type iso
/gps/pos/type Point
#/gps/pos/type Volume
#/gps/pos/shape Para
/gps/pos/centre 0 0 0 mm
/gps/pos/rot1 0 0 1
/gps/pos/rot2 0 1 0
#/gps/pos/halfx 800 mm
#/gps/pos/halfy 800 mm
#/gps/pos/halfz 460 mm
#/gps/pos/confine inner_box
/gps/ene/mono 3.0 MeV
/gps/particle e+

/random/setSeeds 97963 72512
#/run/beamOn 1
/run/beamOn 1